.contenedor-nuest-momen{
  position: relative;
  text-align: center;
}

.colum-nuest-momen{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 525px;
  margin: 0px auto;
}

.img-pareja{
  width: 100%;
  height: auto;
}

.img-qr{
  width: 30%;
  height: 30%;
}

.titulo-momen{
  font-family: "Great Vibes", cursive;
  font-size: 65px;
  color: #2e485d;
  margin-bottom: 0% !important;
}

.textosec{
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  margin-right: 5%;
  margin-left: 5%;
}

.carousel-container {
  position: relative;
  margin: 0 auto;
  overflow: hidden; /* Esconde las imágenes que se salen del área visible */
  width: 100%; /* Establece un ancho que se adapte al diseño */
  max-width: 1200px; /* Ajusta según tu necesidad */
  height: 325px; /* Establece una altura fija */
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Transición suave para las imágenes */
  will-change: transform; /* Optimiza la animación */
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que las imágenes no se deformen */
  border-radius: 8px; /* Bordes suaves para un toque elegante */
}

.cerm-recep-button{
  background-color: #0b3b2a;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-family: "Quicksand", sans-serif;
}


@media (min-width: 768px) {
  .titulo-momen{
    font-size: 80px;
  }
}

@media (max-width: 464px) {
  .titulo-momen{
    font-size: 50px;
  }
}

@media (max-width: 370px) {
  .titulo-momen{
    font-size: 40px;
  }
}



// collage

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto); /* 2 filas ajustadas automáticamente */
  gap: 6px; /* Espaciado entre los elementos */
  width: 100%; /* Ocupa todo el ancho del contenedor padre */
}

.grid-item {
  background-color: transparent; /* Solo para visualización inicial */
  border: 2px solid transparent;
  height: 250px; /* Altura fija para las celdas */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Oculta cualquier parte de la imagen que sobresalga */
}

.grid-item img {
  width: 100%; /* Ocupa el ancho completo del contenedor */
  height: 100%; /* Ocupa la altura completa del contenedor */
  object-fit: cover; /* Recorta la imagen proporcionalmente */
}

.grid-item{
  grid-column: span 2;
}

.grid-item--width2 {
  grid-column: span 4; /* Ocupa 2 columnas */
}

.grid-item--height2 {
  grid-row: span 2; /* Ocupa 2 filas */
}

.grid-item--height3{
  grid-column: span 3;
}

@media (max-width: 768px) {
  .grid-item {
    height: 180px; /* Reduce la altura en pantallas pequeñas */
  }
}
